{
    "name": "mhtm",
    "version": "1.0.2",
    "description": "Modern HTML package for Node.js",
    "author": {"name": "Rahees Ahmed","url": "https://github.com/RaheesAhmed","email": "raheesahmed256@gmail.com"},
    "license": "MIT",
    "keywords": ["html", "templating", "nodejs"],
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "express": "^4.18.2"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/RaheesAhmed/MHTM.git"
      }
      

      
}
